spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
# Use the same port as the main server
management.server.port=${server.port}
management.endpoints.web.base-path=/actuator
