# deleveryApp

./: .dockerignore  README-DOCKER.md  docker-compose.yml  rebuild-restaurant-service.ps1  start-services.ps1  stop-services.ps1
RestaurantService/: Dockerfile  pom.xml
RestaurantService/src/main/java/org/example/restaurantservice/: DataSourceConfig.java  MenuItem.java  MenuItemController.java  MenuItemRepo.java  Restaurant.java  RestaurantRepo.java  RestaurantServiceApplication.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/org/example/restaurantservice/: RestaurantServiceApplicationTests.java
User Service/: Dockerfile  pom.xml
User Service/src/main/java/org/example/userservice/: DataSourceConfig.java  SecurityConfig.java  User.java  UserRepo.java  UserServiceApplication.java
User Service/src/main/resources/: application.properties
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/resources/: application.properties
frontend/: README.md  index.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/gateway/: GatewayConfig.java
gateway/src/main/resources/: application.properties
monitoring/: DASHBOARD_FIX.md  GRAFANA_TROUBLESHOOTING.md  README.md  docker-compose.yml  fixed-dashboard.json  prometheus-local.yml  prometheus.yml  spring-boot-3-dashboard.json  start-monitoring.ps1  stop-monitoring.ps1  working-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
order_delivery_service/: Dockerfile  db.sqlite3  manage.py  requirements.txt
order_delivery_service/delivery/: admin.py  apps.py  models.py  serializers.py  services.py  signals.py  urls.py  views.py
order_delivery_service/delivery/migrations/: 0001_initial.py
order_delivery_service/order_delivery/: asgi.py  eureka_client.py  health_views.py  metrics_middleware.py  prometheus_metrics.py  service_client.py  settings.py  urls.py  wsgi.py
order_delivery_service/orders/: admin.py  models.py  serializers.py  services.py  signals.py  urls.py  views.py
order_delivery_service/orders/management/commands/: update_metrics.py
order_delivery_service/orders/migrations/: 0001_initial.py
