spring.application.name=gateway

server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.routes[0].id=gestionCondidat
spring.cloud.gateway.server.webflux.routes[0].uri=lb://GESTIONCONDIDAT
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
logging.level.org.springframework.security=DEBUG